WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/university/third-year/first-semester/Advanced-digital/project/project/project/src/system.vhd" 
BEGINPROGRESS C:/university/third-year/first-semester/Advanced-digital/project/project/project/src/system.vhd
MESSAGE "Compile Entity "and2"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "arc" of Entity "and2"" 
UPDATEPROGRESS 2
MESSAGE "Compile Entity "or2"" 
UPDATEPROGRESS 3
MESSAGE "Compile Architecture "arc" of Entity "or2"" 
UPDATEPROGRESS 4
MESSAGE "Compile Entity "xor2"" 
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "arc" of Entity "xor2"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
MESSAGE "Compile Entity "and3"" 
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "arc" of Entity "and3"" 
UPDATEPROGRESS 9
UPDATEPROGRESS 10
MESSAGE "Compile Entity "and4"" 
UPDATEPROGRESS 11
MESSAGE "Compile Architecture "arc" of Entity "and4"" 
UPDATEPROGRESS 12
UPDATEPROGRESS 13
MESSAGE "Compile Entity "or3"" 
MESSAGE "Compile Architecture "arc" of Entity "or3"" 
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
MESSAGE "Compile Entity "or4"" 
UPDATEPROGRESS 17
MESSAGE "Compile Architecture "arc" of Entity "or4"" 
UPDATEPROGRESS 19
MESSAGE "Compile Entity "full_adder"" 
UPDATEPROGRESS 20
MESSAGE "Compile Architecture "arc" of Entity "full_adder"" 
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
MESSAGE "Compile Entity "four_bit_adder"" 
UPDATEPROGRESS 25
MESSAGE "Compile Architecture "arc" of Entity "four_bit_adder"" 
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
MESSAGE "Compile Entity "carry_generator"" 
UPDATEPROGRESS 29
MESSAGE "Compile Architecture "arc" of Entity "carry_generator"" 
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
MESSAGE "Compile Entity "adder_look_ahead_4bit"" 
UPDATEPROGRESS 36
MESSAGE "Compile Architecture "arc" of Entity "adder_look_ahead_4bit"" 
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
MESSAGE "Compile Entity "bcd_adder_onebit"" 
UPDATEPROGRESS 42
MESSAGE "Compile Architecture "ripple" of Entity "bcd_adder_onebit"" 
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
MESSAGE "Compile Architecture "look_ahead" of Entity "bcd_adder_onebit"" 
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
MESSAGE "Compile Entity "two_bit_bcd"" 
UPDATEPROGRESS 50
UPDATEPROGRESS 51
MESSAGE "Compile Architecture "ripple" of Entity "two_bit_bcd"" 
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
MESSAGE "Compile Entity "two_bit_bcd"" 
UPDATEPROGRESS 57
MESSAGE "Compile Architecture "look_ahead" of Entity "two_bit_bcd"" 
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
MESSAGE "Compile Entity "register_8_bit"" 
UPDATEPROGRESS 64
MESSAGE "Compile Architecture "arc" of Entity "register_8_bit"" 
UPDATEPROGRESS 66
UPDATEPROGRESS 67
MESSAGE "Compile Entity "register_9_bit"" 
UPDATEPROGRESS 68
MESSAGE "Compile Architecture "arc" of Entity "register_9_bit"" 
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
MESSAGE "Compile Entity "result_analyzer"" 
UPDATEPROGRESS 74
MESSAGE "Compile Architecture "arc" of Entity "result_analyzer"" 
UPDATEPROGRESS 78
UPDATEPROGRESS 79
MESSAGE "Compile Entity "full_system"" 
UPDATEPROGRESS 80
MESSAGE "Compile Architecture "ripple" of Entity "full_system"" 
UPDATEPROGRESS 81
UPDATEPROGRESS 82
MESSAGE "Compile Architecture "look_ahead" of Entity "full_system"" 
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
MESSAGE "Compile Entity "test_bench"" 
UPDATEPROGRESS 86
MESSAGE "Compile Architecture "arc" of Entity "test_bench"" 
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 100
ENDPROGRESS C:/university/third-year/first-semester/Advanced-digital/project/project/project/src/system.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
